<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RUsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-0Q-254">
                                <rect key="frame" x="87" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QI4-Eg-gFe"/>
                                    <constraint firstAttribute="height" constant="128" id="hCO-Fo-efq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-Gh-5U4">
                                <rect key="frame" x="63" y="353" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-Dv-VoY">
                                <rect key="frame" x="131" y="410" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-pd-mA3">
                                <rect key="frame" x="131" y="471" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-DG-UL2">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Phone"/>
                                        <connections>
                                            <action selector="phoneSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ4-BN-God"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-44-Gfm">
                                        <rect key="frame" x="103" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="verifyOtp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djs-4z-WgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBs-Gh-5U4" secondAttribute="trailing" constant="66" id="Bdu-jv-vko"/>
                            <constraint firstItem="BLQ-0Q-254" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCN-Ss-7om"/>
                            <constraint firstItem="EBs-Gh-5U4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYt-fH-Usc"/>
                            <constraint firstItem="BLQ-0Q-254" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-175" id="Sci-1F-xRO"/>
                            <constraint firstItem="ZPL-Dv-VoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="cnK-kB-iNS"/>
                            <constraint firstItem="ZPL-Dv-VoY" firstAttribute="centerX" secondItem="EBs-Gh-5U4" secondAttribute="centerX" id="uae-Fh-vAs"/>
                            <constraint firstItem="EBs-Gh-5U4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vDK-an-NpX"/>
                            <constraint firstItem="ZPL-Dv-VoY" firstAttribute="top" secondItem="EBs-Gh-5U4" secondAttribute="bottom" constant="27" id="z9x-Xu-B2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="otpTcx" destination="ZPL-Dv-VoY" id="wDa-AU-WUT"/>
                        <outlet property="phoneOu" destination="EBs-Gh-5U4" id="DdL-zl-IVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="126" height="68"/>
    </resources>
</document>
